<DOCTYPE! html>
<head>
    <title></title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

    <style type="text/css">

    h1, h2, span{
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
    }

    h1, h2 {
        text-align: center;
    }

    span {
        margin-left: -.25em;
        margin-right: .25em;
    }


    #target {
        width: 100%;
    }

    #table-container {
        margin-left: 50%;

        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 15em;
    }

    #button {
        text-align: center;
    }

    #amount {
        width: 10em;
    }





    </style>

    <h1>Had fun last night?</h1>
    <br>
    <h2>Tip your Watch.</h2>
    <br>

    <div id="table-container"><table>
        <tr>
            <input id="target"  onblur="change()" placeholder="your Watch's email">

            </input>
        </tr>

        <tr>
            <td><span>$</span><input id="amount" placeholder="tip amount">

            </input></td>

            <td>
                <script src="paypal-button.min.js?merchant=VjiaoBlack@gmail.com"
                    data-button="donate"
                    data-name="A tip for watching over me and making sure I'm okay."
                    data-amount="1.00"
                    async
                ></script>
            </td>

        </tr>
    </table></div>


</body>
</html>

